<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="df1-dD-CpU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tabbar View Controller-->
        <scene sceneID="0jn-NC-Lro">
            <objects>
                <tabBarController storyboardIdentifier="TabbarStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="df1-dD-CpU" customClass="MainTabbarViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZP-l1-Ezn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hx9-mR-zsE" kind="relationship" relationship="viewControllers" id="Ac3-XO-oU6"/>
                        <segue destination="zMl-3t-SrK" kind="relationship" relationship="viewControllers" id="OOL-nH-vuZ"/>
                        <segue destination="UKE-Kv-V6l" kind="relationship" relationship="viewControllers" id="cek-cl-R0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSI-HD-FgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="wSp-fK-PfR">
            <objects>
                <tableViewController id="9rz-bG-yHn" customClass="ResultsTableViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ugC-wc-B0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultVC" id="rA8-Xc-Web">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rA8-Xc-Web" id="Pui-SL-jyd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rMs-dI-elN" kind="show" id="xGd-ZU-Q3r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rz-bG-yHn" id="Ac8-4b-HKy"/>
                            <outlet property="delegate" destination="9rz-bG-yHn" id="WOK-FR-cTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hk5-UR-DTc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAE-hA-Yep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="261.83035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wG-hY-zhf">
            <objects>
                <viewController id="rMs-dI-elN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jji-MQ-qUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b3p-hz-nqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XBO-Ht-0ow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3db-Zj-vJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="261"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="6ZT-r3-Mig">
            <objects>
                <tableViewController id="8bD-TW-8SQ" customClass="QuizTableViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t5I-Le-eyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="quizVC" id="goR-n7-ApO">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goR-n7-ApO" id="ZkP-vr-peA">
                                    <rect key="frame" x="0.0" y="0.0" width="295.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0fd-mb-GeR" kind="push" id="EeK-HC-5wu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8bD-TW-8SQ" id="Lhc-zF-jJj"/>
                            <outlet property="delegate" destination="8bD-TW-8SQ" id="pi6-1t-lzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Zl0-Cc-BgQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUG-6y-pfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-433"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="qX2-gX-Mbv">
            <objects>
                <viewController id="0fd-mb-GeR" customClass="QuizViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCM-eO-BYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-Qf-Xa7">
                                <rect key="frame" x="0.0" y="44" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-v4-UkR">
                                <rect key="frame" x="20" y="78" width="280" height="119.5"/>
                                <string key="text">Экземпляры классов и структур (если имеют инициализатор без параметров) можно создать 
Через этот синтаксис</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-kb-ylE">
                                <rect key="frame" x="16" y="274" width="288" height="169"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-XO-gFb">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="0fd-mb-GeR" eventType="touchUpInside" id="INk-Di-xft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-zL-Jeh">
                                        <rect key="frame" x="0.0" y="46" width="86" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="0fd-mb-GeR" eventType="touchUpInside" id="3Zh-EF-ZsX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-Ba-qbO">
                                        <rect key="frame" x="0.0" y="92" width="86" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="0fd-mb-GeR" eventType="touchUpInside" id="UWg-If-DGS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-Jo-HWn">
                                        <rect key="frame" x="0.0" y="138" width="86" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="0fd-mb-GeR" eventType="touchUpInside" id="uJW-dw-IkW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgq-Xq-vjG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2b-kb-ylE" firstAttribute="leading" secondItem="tgq-Xq-vjG" secondAttribute="leading" constant="16" id="10I-Ym-ro8"/>
                            <constraint firstItem="tgq-Xq-vjG" firstAttribute="trailing" secondItem="e2b-kb-ylE" secondAttribute="trailing" constant="16" id="2xn-sL-NmS"/>
                            <constraint firstItem="tgq-Xq-vjG" firstAttribute="trailing" secondItem="aAa-v4-UkR" secondAttribute="trailing" constant="20" id="92p-F6-tVP"/>
                            <constraint firstItem="tgq-Xq-vjG" firstAttribute="trailing" secondItem="ucg-Qf-Xa7" secondAttribute="trailing" id="QDr-d7-1ZR"/>
                            <constraint firstItem="aAa-v4-UkR" firstAttribute="top" secondItem="ucg-Qf-Xa7" secondAttribute="bottom" constant="30" id="Rzo-04-XWM"/>
                            <constraint firstItem="e2b-kb-ylE" firstAttribute="top" secondItem="tgq-Xq-vjG" secondAttribute="top" constant="230" id="bqI-SO-a4J"/>
                            <constraint firstItem="aAa-v4-UkR" firstAttribute="leading" secondItem="tgq-Xq-vjG" secondAttribute="leading" constant="20" id="oDB-PV-CZH"/>
                            <constraint firstItem="ucg-Qf-Xa7" firstAttribute="leading" secondItem="tgq-Xq-vjG" secondAttribute="leading" id="ow3-IW-qnG"/>
                            <constraint firstItem="ucg-Qf-Xa7" firstAttribute="top" secondItem="tgq-Xq-vjG" secondAttribute="top" id="wP2-Q6-wZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" largeTitleDisplayMode="never" id="Ntx-gL-5wL"/>
                    <connections>
                        <outlet property="buttonA" destination="9WJ-XO-gFb" id="Mpc-B3-5WS"/>
                        <outlet property="buttonB" destination="ldS-zL-Jeh" id="XhW-R1-BrN"/>
                        <outlet property="buttonC" destination="2Eb-Ba-qbO" id="6Li-bf-acX"/>
                        <outlet property="buttonD" destination="IiW-Jo-HWn" id="G8n-iZ-j8d"/>
                        <outlet property="progressBar" destination="ucg-Qf-Xa7" id="jXv-Wr-mU2"/>
                        <outlet property="questionLabel" destination="aAa-v4-UkR" id="1xH-EE-TuG"/>
                        <segue destination="jS3-XW-D2D" kind="presentation" identifier="resultsVC" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="18e-2L-4xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdj-FR-tzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-433"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="qVm-xx-1ZQ">
            <objects>
                <viewController id="jS3-XW-D2D" customClass="ResultViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsQ-Qx-HJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-El-zkk">
                                <rect key="frame" x="20" y="80" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-bK-6Kw">
                                <rect key="frame" x="20" y="300" width="280" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Рестарт"/>
                                <connections>
                                    <action selector="restartAction" destination="jS3-XW-D2D" eventType="touchUpInside" id="LxW-3S-XPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-kr-Oh3">
                                <rect key="frame" x="20" y="361" width="280" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Назад"/>
                                <connections>
                                    <action selector="backActiona" destination="jS3-XW-D2D" eventType="touchUpInside" id="Pom-P7-Yjv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="90D-aW-iQz">
                                <rect key="frame" x="139.5" y="150.5" width="41.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-DT-765">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHh-7b-0HG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwS-El-zkk" firstAttribute="leading" secondItem="VHh-7b-0HG" secondAttribute="leading" constant="20" id="0lJ-E0-xGk"/>
                            <constraint firstItem="VHh-7b-0HG" firstAttribute="trailing" secondItem="a0J-kr-Oh3" secondAttribute="trailing" constant="20" id="87f-fH-22L"/>
                            <constraint firstItem="a0J-kr-Oh3" firstAttribute="leading" secondItem="VHh-7b-0HG" secondAttribute="leading" constant="20" id="8r1-u7-iIR"/>
                            <constraint firstItem="90D-aW-iQz" firstAttribute="centerX" secondItem="lsQ-Qx-HJu" secondAttribute="centerX" id="ELW-9q-S2n"/>
                            <constraint firstItem="VHh-7b-0HG" firstAttribute="trailing" secondItem="lwS-El-zkk" secondAttribute="trailing" constant="20" id="EkZ-Ov-Rwu"/>
                            <constraint firstItem="hxw-bK-6Kw" firstAttribute="top" secondItem="lsQ-Qx-HJu" secondAttribute="topMargin" constant="300" id="Uiq-SP-0GB"/>
                            <constraint firstItem="a0J-kr-Oh3" firstAttribute="top" secondItem="hxw-bK-6Kw" secondAttribute="bottom" constant="30" id="fzo-Di-a2f"/>
                            <constraint firstItem="lwS-El-zkk" firstAttribute="top" secondItem="VHh-7b-0HG" secondAttribute="top" constant="80" id="iAr-Yc-Dnh"/>
                            <constraint firstItem="hxw-bK-6Kw" firstAttribute="leading" secondItem="VHh-7b-0HG" secondAttribute="leading" constant="20" id="jhe-Nz-dGX"/>
                            <constraint firstItem="90D-aW-iQz" firstAttribute="top" secondItem="lwS-El-zkk" secondAttribute="bottom" constant="50" id="pZr-N8-RRH"/>
                            <constraint firstItem="VHh-7b-0HG" firstAttribute="trailing" secondItem="hxw-bK-6Kw" secondAttribute="trailing" constant="20" id="rcY-85-svh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="a0J-kr-Oh3" id="Ow8-Yb-C2j"/>
                        <outlet property="quizLabel" destination="lwS-El-zkk" id="pS3-Ym-1no"/>
                        <outlet property="restartButton" destination="hxw-bK-6Kw" id="ZdV-dT-03u"/>
                        <outlet property="resultLabel" destination="Eda-DT-765" id="K77-pF-0Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opo-hW-Vs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="-433"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="SCW-CK-3Bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hx9-mR-zsE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark" catalog="system" id="XkD-GL-9ok"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x9p-mJ-EJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bD-TW-8SQ" kind="relationship" relationship="rootViewController" id="vVM-Wi-NDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GX-dZ-Ibk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-433"/>
        </scene>
        <!--Results-->
        <scene sceneID="6DX-Qt-C7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMl-3t-SrK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="checkmark.seal" catalog="system" id="eY4-HY-qO9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hn-I6-3Zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rz-bG-yHn" kind="relationship" relationship="rootViewController" id="QeO-iH-Ske"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGY-gp-cCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="261.83035714285711"/>
        </scene>
        <!--User-->
        <scene sceneID="zYu-45-8qs">
            <objects>
                <viewController id="UKE-Kv-V6l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQJ-et-zyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hFf-ob-byd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="fu1-Jh-M09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOQ-XI-LwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
