<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="df1-dD-CpU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0jn-NC-Lro">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="df1-dD-CpU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZP-l1-Ezn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hx9-mR-zsE" kind="relationship" relationship="viewControllers" id="Ac3-XO-oU6"/>
                        <segue destination="zMl-3t-SrK" kind="relationship" relationship="viewControllers" id="OOL-nH-vuZ"/>
                        <segue destination="UKE-Kv-V6l" kind="relationship" relationship="viewControllers" id="cek-cl-R0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSI-HD-FgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wSp-fK-PfR">
            <objects>
                <tableViewController id="9rz-bG-yHn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ugC-wc-B0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultVC" id="rA8-Xc-Web">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rA8-Xc-Web" id="Pui-SL-jyd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rMs-dI-elN" kind="presentation" modalPresentationStyle="fullScreen" id="xGd-ZU-Q3r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rz-bG-yHn" id="Ac8-4b-HKy"/>
                            <outlet property="delegate" destination="9rz-bG-yHn" id="WOK-FR-cTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hk5-UR-DTc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAE-hA-Yep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="261.83035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wG-hY-zhf">
            <objects>
                <viewController id="rMs-dI-elN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jji-MQ-qUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b3p-hz-nqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XBO-Ht-0ow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3db-Zj-vJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="261"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6ZT-r3-Mig">
            <objects>
                <tableViewController id="8bD-TW-8SQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t5I-Le-eyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testVC" id="goR-n7-ApO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goR-n7-ApO" id="ZkP-vr-peA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0fd-mb-GeR" kind="presentation" modalPresentationStyle="fullScreen" id="EeK-HC-5wu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8bD-TW-8SQ" id="Lhc-zF-jJj"/>
                            <outlet property="delegate" destination="8bD-TW-8SQ" id="pi6-1t-lzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zl0-Cc-BgQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUG-6y-pfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qX2-gX-Mbv">
            <objects>
                <viewController id="0fd-mb-GeR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCM-eO-BYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tgq-Xq-vjG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdj-FR-tzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-433"/>
        </scene>
        <!--Item-->
        <scene sceneID="SCW-CK-3Bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hx9-mR-zsE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="star.fill" catalog="system" id="XkD-GL-9ok"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9p-mJ-EJP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bD-TW-8SQ" kind="relationship" relationship="rootViewController" id="vVM-Wi-NDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GX-dZ-Ibk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-433"/>
        </scene>
        <!--Item-->
        <scene sceneID="6DX-Qt-C7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMl-3t-SrK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eY4-HY-qO9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hn-I6-3Zh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rz-bG-yHn" kind="relationship" relationship="rootViewController" id="QeO-iH-Ske"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGY-gp-cCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="261.83035714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="zYu-45-8qs">
            <objects>
                <viewController id="UKE-Kv-V6l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQJ-et-zyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hFf-ob-byd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="fu1-Jh-M09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOQ-XI-LwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
